# PharmacyManagementSystem

./: .project  pom.xml
src/main/java/com/pharma/: AppMainRun.java
src/main/java/com/pharma/controller/: CustomerRestController.java  MedicineRestController.java
src/main/java/com/pharma/dao/: CustomerRepository.java  MedicineRepository.java
src/main/java/com/pharma/entity/: Customer.java  Medicine.java
src/main/java/com/pharma/service/: CustomerService.java  MedicineService.java
